# palaspapas

./: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: deploy.yml
docker/mysql/: dataBaseSetup.sql  init.sql
docker/postman/: palaspapas.postman_collection.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/core/auth/guards/: auth.guard.ts
src/app/core/auth/interceptors/: auth.interceptor.ts  error.interceptor.ts  token.interceptor.ts
src/app/core/auth/models/: auth-response.ts  menu-item.ts  permission.ts  role.ts  user.ts
src/app/core/auth/services/: auth.service.ts  session.service.ts  token.service.ts  user.service.ts
src/app/core/session/models/: user-session.ts
src/app/core/session/services/: session.service.ts
src/app/features/auth/: auth-routing.module.ts  auth.module.ts
src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/features/categories/: categories.module.ts
src/app/features/categories/components/category-form/: category-form.component.html  category-form.component.scss  category-form.component.ts
src/app/features/categories/components/category-list/: category-list.component.html  category-list.component.scss  category-list.component.ts
src/app/features/categories/model/: category.ts
src/app/features/categories/services/: category.service.ts
src/app/features/dashboard/: dashboard-routing.module.ts  dashboard.module.ts  dashboard.service.ts
src/app/features/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/features/inventory/: inventory.module.ts
src/app/features/inventory/components/inventory-form/: inventory-form.component.html  inventory-form.component.scss  inventory-form.component.ts
src/app/features/inventory/components/inventory-list/: inventory-list.component.html  inventory-list.component.scss  inventory-list.component.ts
src/app/features/inventory/model/: ingredient.ts
src/app/features/inventory/services/: inventory.service.ts
src/app/features/permissions/: permissions.module.ts
src/app/features/permissions/components/permission-form/: permission-form.component.html  permission-form.component.ts
src/app/features/permissions/components/permission-list/: permission-list.component.html  permission-list.component.scss  permission-list.component.ts
src/app/features/permissions/model/: permission.ts
src/app/features/permissions/services/: permission.service.ts
src/app/features/products/: products.module.ts
src/app/features/products/components/product-form/: product-form.component.html  product-form.component.scss  product-form.component.ts
src/app/features/products/components/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
src/app/features/products/model/: product.ts
src/app/features/products/services/: product.service.ts
src/app/features/roles/: roles.module.ts
src/app/features/roles/components/rol-form/: rol-form.component.html  rol-form.component.scss  rol-form.component.ts
src/app/features/roles/components/rol-list/: rol-list.component.html  rol-list.component.scss  rol-list.component.ts
src/app/features/roles/model/: role.ts
src/app/features/roles/services/: rol.service.ts
src/app/features/sales/: sales.module.ts
src/app/features/sales/components/sale-form/: sale-form.component.html  sale-form.component.ts
src/app/features/sales/components/sale-list/: sale-list.component.html  sale-list.component.scss  sale-list.component.ts
src/app/features/sales/model/: sale.ts
src/app/features/sales/services/: sale.service.ts
src/app/features/supplier-payment/: supplier-payment-routing.module.ts  supplier-payment.module.ts
src/app/features/supplier-payment/components/supplier-payment-form/: supplier-payment-form.component.html  supplier-payment-form.component.scss  supplier-payment-form.component.ts
src/app/features/supplier-payment/components/supplier-payment-list/: supplier-payment-list.component.html  supplier-payment-list.component.scss  supplier-payment-list.component.ts
src/app/features/supplier-payment/model/: supplierPayment.ts
src/app/features/supplier-payment/services/: supplier-payment.service.spec.ts  supplier-payment.service.ts
src/app/features/suppliers/: suppliers.module.ts
src/app/features/suppliers/components/supplier-form/: supplier-form.component.html  supplier-form.component.scss  supplier-form.component.ts
src/app/features/suppliers/components/supplier-list/: supplier-list.component.html  supplier-list.component.scss  supplier-list.component.ts
src/app/features/suppliers/model/: supplier.ts
src/app/features/suppliers/services/: supplier.service.ts
src/app/features/users/: users.module.ts
src/app/features/users/model/: user.ts
src/app/shared/components/layout/header/: header.component.html  header.component.scss  header.component.ts
src/app/shared/components/layout/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
src/app/shared/components/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/app/shared/models/: menu-item.ts
src/enviroment/: enviroment.ts
src/main/java/com/palaspapas/back/: BackApplication.java
src/main/java/com/palaspapas/back/config/: ApplicationConfig.java  DataInitializer.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java
src/main/java/com/palaspapas/back/controller/: AuthenticationController.java  CategoryController.java  IngredientController.java  PermissionController.java  ProductController.java  RoleController.java  SaleController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/palaspapas/back/: BackApplicationTests.java
(+216 files in other folders)
