spring.application.name=back
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/palaspapas
spring.datasource.username=root
spring.datasource.password=pruebas1
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring
#pull de conexiones que usa spring es de hikari
#spring.datasource.url=jdbc:mysql://${HOST}:3306/app_bank
#spring.datasource.username=${USER_DB}
#spring.datasource.password=${PASSWORD_DB}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# HIBERNATE mostrar el sql logging.level.org.hibernate.SQL
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
